{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "24",
      "name": "vector",
      "type": "vector",
      "children": [
        {
          "id": "282",
          "name": "group",
          "type": "group",
          "rotation": 180,
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "248",
              "name": "left_bar",
              "type": "group",
              "pivotX": 14.295,
              "pivotY": 11.705,
              "children": [
                {
                  "id": "22",
                  "name": "path_left_bar",
                  "type": "path",
                  "pathData": "M 12 8 L 10.59 9.41 L 16.59 15.41 L 18 14 Z",
                  "fillColor": "#000",
                  "strokeWidth": 1
                }
              ]
            }
          ]
        },
        {
          "id": "283",
          "name": "group_1",
          "type": "group",
          "rotation": 180,
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "249",
              "name": "right_bar",
              "type": "group",
              "pivotX": 9.705,
              "pivotY": 11.705,
              "children": [
                {
                  "id": "27",
                  "name": "path_right_bar",
                  "type": "path",
                  "pathData": "M 12 8 L 6 14 L 7.41 15.41 L 13.41 9.41 Z",
                  "fillColor": "#000000"
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "26",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "250",
          "layerId": "248",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -90
        },
        {
          "id": "251",
          "layerId": "249",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 90
        },
        {
          "id": "280",
          "layerId": "248",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.59
        },
        {
          "id": "281",
          "layerId": "249",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.59
        }
      ]
    }
  }
}