{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "4",
      "name": "vector",
      "type": "vector",
      "children": [
        {
          "id": "5",
          "name": "chevron",
          "type": "group",
          "translateX": 12,
          "translateY": 9,
          "children": [
            {
              "id": "6",
              "name": "leftbar",
              "type": "group",
              "rotation": 135,
              "children": [
                {
                  "id": "8",
                  "name": "group",
                  "type": "group",
                  "translateY": -3,
                  "children": [
                    {
                      "id": "10",
                      "name": "path",
                      "type": "path",
                      "pathData": "M 1 -4 L 1 4 L -1 4 L -1 -4 Z",
                      "fillColor": "#000000"
                    }
                  ]
                }
              ]
            },
            {
              "id": "7",
              "name": "rightbar",
              "type": "group",
              "rotation": 45,
              "children": [
                {
                  "id": "9",
                  "name": "group_1",
                  "type": "group",
                  "translateY": 3,
                  "children": [
                    {
                      "id": "11",
                      "name": "path_1",
                      "type": "path",
                      "pathData": "M 1 -4 L 1 4 L -1 4 L -1 -4 Z",
                      "fillColor": "#000000"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "26",
          "layerId": "7",
          "propertyName": "rotation",
          "startTime": 50,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 45,
          "toValue": 135
        },
        {
          "id": "27",
          "layerId": "7",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 6
        },
        {
          "id": "28",
          "layerId": "6",
          "propertyName": "rotation",
          "startTime": 50,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 135,
          "toValue": 45
        },
        {
          "id": "29",
          "layerId": "6",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 6
        }
      ]
    }
  }
}