{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "28",
      "name": "dining_to_back",
      "type": "vector",
      "children": [
        {
          "id": "448",
          "name": "spoon",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "3",
              "name": "spoon_data",
              "type": "path",
              "pathData": "M 14.88 11.53 C 16.41 12.24 18.56 11.74 20.15 10.15 C 22.06 8.24 22.43 5.5 20.96 4.03 C 19.5 2.57 16.76 2.93 14.84 4.84 C 13.25 6.43 12.75 8.58 13.46 10.11 L 3.7 19.87 L 5.11 21.28 L 12 14.41 Z",
              "fillColor": "#FF000000"
            }
          ]
        },
        {
          "id": "2100",
          "name": "knife_top",
          "type": "group",
          "children": [
            {
              "id": "2114",
              "name": "mask",
              "type": "mask",
              "pathData": "M 14.88 11.53 C 16.41 12.24 18.56 11.74 20.15 10.15 C 22.06 8.24 22.43 5.5 20.96 4.03 C 19.5 2.57 16.76 2.93 14.84 4.84 C 13.25 6.43 12.75 8.58 13.46 10.11 L 3.7 19.87 L 5.11 21.28 L 12 14.41 Z"
            },
            {
              "id": "401",
              "name": "knife_top_data",
              "type": "path",
              "pathData": "M 8.1 13.34 L 10.93 10.51 L 3.91 3.5 C 2.35 5.06 2.35 7.59 3.91 9.16 L 8.1 13.34 Z",
              "fillColor": "#000000"
            }
          ]
        },
        {
          "id": "29",
          "name": "back",
          "type": "path",
          "pathData": "M 20 11 L 7.83 11 L 13.42 5.41 L 12 4 L 4 12 L 12 20 L 13.41 18.59 L 7.83 13 L 20 13 L 20 11 Z",
          "fillColor": "#FF000000"
        },
        {
          "id": "72",
          "name": "knife_bottom_data",
          "type": "path",
          "pathData": "M 12 14.41 L 18.88 21.29 L 20.29 19.88 L 13.41 13 Z",
          "fillColor": "#000000"
        }
      ]
    },
    "hiddenLayerIds": [
      "29",
      "2114"
    ]
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "449",
          "layerId": "448",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 225
        },
        {
          "id": "450",
          "layerId": "448",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.7
        },
        {
          "id": "451",
          "layerId": "448",
          "propertyName": "translateY",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.7,
          "toValue": 0
        },
        {
          "id": "452",
          "layerId": "448",
          "propertyName": "rotation",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 225,
          "toValue": 360
        },
        {
          "id": "2128",
          "layerId": "2114",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 20.96 4.03 C 19.5 2.57 16.76 2.93 14.84 4.84 C 13.25 6.43 12.75 8.58 13.46 10.11 L 0 23.57 L 0 24 L 24 24 L 24 0.99 Z",
          "toValue": "M 20.96 4.03 C 19.5 2.57 16.76 2.93 14.84 4.84 C 13.25 6.43 12.75 8.58 13.46 10.11 L 0 23.57 L 0 24 L 24 24 L 24 0.99 Z"
        }
      ]
    }
  }
}