{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "87",
      "name": "vector",
      "type": "vector",
      "children": [
        {
          "id": "88",
          "name": "group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "89",
              "name": "path",
              "type": "path",
              "pathData": "M 12 5 C 12 5 12 5 12 5 L 12 5 L 12 7 L 12 7 L 12 5 L 12 5 C 12 5 12 5 12 5 L 5 16 C 5 16 5 16 5 16 L 12 16 L 12 15 L 12 15 L 12 16 L 19 16 C 19 16 19 16 19 16 L 12 5 M 12 13 L 12 9 L 12 9 L 12 13 L 12 13 Z",
              "fillColor": "#000",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "90",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "91",
          "layerId": "89",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 12 5 C 12 5 12 5 12 5 L 12 5 L 12 7 L 12 7 L 12 5 L 12 5 C 12 5 12 5 12 5 L 5 16 C 5 16 5 16 5 16 L 12 16 L 12 15 L 12 15 L 12 16 L 19 16 C 19 16 19 16 19 16 L 12 5 M 12 13 L 12 9 L 12 9 L 12 13 L 12 13 Z",
          "toValue": "M 18.1 4.8 C 18 4.3 17.6 4 17.1 4 L 13 4 L 13.2 7 L 10.8 7 L 11 4 L 6.8 4 C 6.3 4 5.9 4.4 5.8 4.8 L 3.1 18.8 C 3 19.4 3.5 20 4.1 20 L 10 20 L 10.3 15 L 13.7 15 L 14 20 L 19.8 20 C 20.4 20 20.9 19.4 20.8 18.8 L 18.1 4.8 M 10.4 13 L 10.6 9 L 13.2 9 L 13.4 13 L 10.4 13 Z"
        },
        {
          "id": "92",
          "layerId": "88",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 90,
          "toValue": 360
        }
      ]
    }
  }
}