{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "641",
      "name": "visibilitystrike",
      "type": "vector",
      "children": [
        {
          "id": "643",
          "name": "road_strips_mask",
          "type": "mask",
          "pathData": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 11.267 0 L 11.134 2 L 12.866 2 L 12.733 0 Z M 11 4 L 10.8 7 L 13.2 7 L 13 4 Z M 10.667 9 L 10.4 13 L 13.6 13 L 13.333 9 Z M 10.267 15 L 9.934 20 L 14.066 20 L 13.733 15 Z"
        },
        {
          "id": "644",
          "name": "road_path",
          "type": "path",
          "pathData": "M 18.1 4.8 C 18 4.3 17.6 4 17.1 4 L 6.8 4 C 6.3 4 5.9 4.4 5.8 4.8 L 3.1 18.8 C 3 19.4 3.5 20 4.1 20 L 19.8 20 C 20.4 20 20.9 19.4 20.8 18.8 L 18.1 4.8 Z",
          "fillColor": "#ff000000",
          "strokeWidth": 1
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "645",
      "name": "anim",
      "duration": 2000,
      "blocks": [
        {
          "id": "647",
          "layerId": "643",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 2000,
          "interpolator": "LINEAR",
          "type": "path",
          "fromValue": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 11.267 0 L 11.134 2 L 12.866 2 L 12.733 0 Z M 11 4 L 10.8 7 L 13.2 7 L 13 4 Z M 10.667 9 L 10.4 13 L 13.6 13 L 13.333 9 Z M 10.267 15 L 9.934 20 L 14.066 20 L 13.733 15 Z",
          "toValue": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 11 4 L 10.8 7 L 13.2 7 L 13 4 Z M 10.667 9 L 10.4 13 L 13.6 13 L 13.333 9 Z M 10.267 15 L 9.934 20 L 14.066 20 L 13.733 15 Z M 9.8 22 L 9.4 28 L 14.6 28 L 14.2 22 Z"
        }
      ]
    }
  }
}